


:root{
    /* colors */
    --cadet-blue :cadetblue;
    --white : white;
    --black : black;
    --lightblue :#c1dadf;
    --white2 :#e5e7eb;
    --cream :#F3F3BF;
    --green :hsl(148, 20%, 38%);
    --tomato-red :#fc383f;
    --tomato-red2 :#fe2b13;
    --tomato-gredient :linear-gradient(to right,var(--tomato-red),var(--tomato-red2));
    /* font-family */
    --ff-poppins :"Poppins",sans-serif;
    --ff-urbanist :'Urbanist', sans-serif;

    /* font-weight */
    --fw-400: 400;
    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;
    --fw-800: 800;

    /* shadows */
    --shadow-1: 0 8px 16px var(--black_15);
    --shadow-2: 0 4px 10px var(--black_5);
    --shadow-3: rgba(0, 0, 0, 0.02) 0px 1px 2px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    /* transitions */
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1s ease;

}

/* -->>  body */

html{
    scroll-behavior: smooth;
}
body {
    height:100vh;
    margin:0;
    background-color: var(--white);
    overflow-x:hidden;
    display:grid;
    grid-template-areas:
        "nav nav nav"
        "sidebar body body"
        "footer footer footer";

    grid-template-rows:90px 1fr 350px;
    grid-template-columns:160px 1fr 1fr ;
    column-gap:30px;
}





/* 
    -->>  navbar 
*/

nav{
    grid-area:nav;
    background-color:var(--cadet-blue);
    font-family:var(--ff-poppins);
    letter-spacing:0.8px;
    box-sizing:border-box;
    position: fixed;
    height:70px;
    width:100%;
    margin:0;
    padding:0;
    display:flex;
    align-items:center;
    justify-content:space-between;
    z-index: 20;
    
}

nav .nav-title h1{
    font-weight:500;
    padding:0 15px;
}

nav .nav-links ul {
    list-style: none;
    display:flex;
    justify-content:space-around;
    padding:0;
    margin:0;
    
}

nav .nav-links ul li a{
    margin:0 10px;
    padding:22px 0;
    text-decoration:none;
    color:var(--black);
    
}
nav .nav-links ul li a:hover{
    color:white;
}

nav .nav-search{
    display: flex;
    position: relative;
}
nav .nav-search input{
    outline:none;
    border:none;
    width:160px;
    padding:10px 100px 10px 10px;
    background-color:var(--lightblue);
    border-radius:5px;
}
nav .nav-search input::placeholder{
    font-weight:500;
}
nav .search-icon{
    text-decoration:none;
    color:var(--black);
    position: absolute;
    top:5px;
    right:30px;
}

nav .login-btn{
    margin-left:20px;
}

nav .login-btn a{
    text-decoration:none;
    margin:0 10px;
    color:black;
}


/* 
    -->>  hamburger 
*/
.body-con .mobilenav{
    width:150px;
    font-family:var(--ff-urbanist);
    background-color:var(--lightblue);
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:fixed;
    z-index: 15;
    top:0;
    right:-160px;
    padding:15px;
    transition : transform 0.3s ease-in-out;
}
.body-con .mobilenav a{
    text-decoration:none;
    color:rgb(54, 53, 53);
    padding:15px 10px;
}
.body-con .mobilenav a:hover{
    color:black;
    font-weight:450;
}




nav .hamburger{
    display:none;
    padding:0 10px 0 0;
}
nav .hamburger:hover{
    cursor: pointer;
}

nav .bar1,.bar2,.bar3{
    background-color:black;
    height:4px;
    width:36px;
    margin:3px;
    border-radius:3px;
}

.opendrawer{
    transform:translateX(-160px);
}





/* 
   -->>  body con
*/

.body-con{
    grid-area:body;
    padding-top:20px;
    padding-bottom:40px;
    width:100%;
    display:grid;
    position: relative;
}

/* 
    modal con 
*/

.close-modal {
    position: absolute;
    top :2.2rem;
    right:2rem;
    font-size:2rem;
    color:#333;
    cursor: pointer;
    border:none;
    background:none;
}
/* classes for modal work */



.modal{
    position: absolute;
    display:flex;
    align-items:center;
    
    background-color:white;
    padding:25px 80px;
    border-radius:5px;
    box-shadow : 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 29;
    font-family:var(--ff-urbanist);
    border-radius : 30px;
}

.fix-modal{
    position: fixed;
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    width:100%;
    top:0%;
    left:0;
    z-index: 27;
}
.overlay {
    /* position: absolute; */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 28;
}

.offer-lebal{
    position: absolute;
    width:100%;
    height:40px;
    top:10px;
    left:50%;
    transform :translate(-50%,-50%);
    background-color:var(--cream);
    color:black;
    text-align:center;
    font-family:var(--ff-urbanist);
    border-radius:30px 30px 0 0;
}
.offer-lebal p{
    margin-top:10px;
    letter-spacing:1.2px;
}

.modal .modal-image{
    height:450px;
    width:350px
}
.modal .modal-image img{
    width:100%;
    height:100%;
    object-fit:contain;
}
.modal .modal-info{
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:start;
    margin-left:50px;
    height:400px;
}
.modal .modal-info p{
    margin:5px 0;
}
.modal .modal-btn a{
    display:block;
    border-radius:3px;
    text-decoration:none;
    padding:10px 20px;
    margin:10px auto;
    background-color:var(--green);
    color:white;
    text-align:center;
}


.hidden{
    display:none;
}
/* 
    sidebar con
*/
.sidebar-con{
    font-family:var(--ff-urbanist);
    grid-area:sidebar;
    width:150px;
    background-color:var(--lightblue);
    height:100vh;
    display:flex;
    flex-direction:column;
    justify-content:start;
    /* align-items:center; */
    position:fixed;
    z-index: 15;
    top:0;
    left:0;
    /* right:-160px; */
    padding:15px;
    transition : transform 0.3s ease-in-out;
}
.sidebar-con a{
    text-decoration:none;
    color:rgb(54, 53, 53);
    padding:10px 10px;
}
.sidebar-con a:hover{
    color:black;
    font-weight:450;
}
.sidebar-con .price-filter{
    padding:10px 0;
}
.sidebar-con button{
    border:none;
    margin-top:10px;
    padding:5px 0;
    border-radius:3px;
    cursor: pointer;
    box-sizing:border-box;
}
.sidebar-con button:hover{
    border:1px solid black;
}

.mobilenav .mobilenav-icon{
    width:100%;
}
.mobilenav .mobilenav-icon a{
    padding:15px 5px;
}
/* 
    product con
*/

.product-con {
    font-family:var(--ff-urbanist);
    margin-bottom:50px;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,210px));
    column-gap:10px;
    row-gap:10px;
    justify-items:center;
    align-items:center;
    
}
.product-card-con{
    display:flex;
    flex-direction:column;
    box-sizing:border-box;
    box-shadow:var(--shadow-3);

}
.product-card-con .product-image{
    width:100%;
    height:280px;
    cursor: pointer;
}
.product-card-con .product-image img{
    width:200px;
    height:280px;
    object-fit:cover;
}

 .product-price {
    display:flex;
    justify-content:start;
    padding-left:15px;
    position: relative;
    font-size:1.2rem;
    font-weight:400;
}
.product-price .price{
    font-weight:550;
}
 .product-price .del{
    padding-right:15px;
    padding-top:1px;
    font-size:1.1rem;
    text-decoration:line-through;
}
.product-price .like{
    position: absolute;
    top:5px;
    right:30px;
    color:black;
    font-size:1.3rem;
}
.product-con p{
    margin:5px 0;
}
.product-name {
    text-align:start;
    padding-left:15px;
    font-weight:550;
    cursor: pointer;
}
.product-con .product-name p:hover{
    color:var(--green);
}
/* .product-con .product-name p{
    margin:5px auto;
} */

.body-con .product-rating{
    display:flex;
    justify-content:start;
    padding:10px 15px;

}
.body-con .rating-wrapper {
    gap: 2px;
    display:flex;
    color: var(--green);
    font-size: 15px;
    margin:2px 8px 2px 0;
}




/* 
	collection 3 
*/
.body-con .collections{
    font-family:var(--ff-urbanist);
	width:95%;
	height:450px;
	display:grid;
	/* background-color:#4f868c; */
	gap:30px;
	grid-template-columns:repeat(auto-fit,minmax(250px,1fr))
}
#coll1{
	grid-column :1/2;

}
#coll2{
	grid-column :2/3;
}
#coll3{
	grid-column :3/4;
}

.collections .collection-con{
	position: relative;
	box-sizing:border-box;
	overflow: hidden;
	
}

.collections .collection-con .collection-head {
	position: absolute;
	padding:40px;
	z-index: 10;
	
}
.collections .collection-con img{
	width:100%;
	height:100%;
	object-fit:cover;
	transition: transform 0.4s ease;
}
.collections .collection-con:hover img{
	transform:scale(1.1);
}

.collections .collection-head h3{
	font-size:2rem;
	color:black;
	margin-block-end:20px;
	font-weight:600;
	line-height:1.3;
}
.collections .collection-head p{
	font-size:1.1rem;
	color:black;
	margin-block-end:250px;
	font-weight:600;
	line-height:1.3;
	letter-spacing:normal;
}
.collections .collection-con a{
	text-decoration:none;
	color:black;
	font-weight:600;
	
}
.collections .collection-head a:hover{
	color:#4f868c;
}




/* 
    -->>  footer 
*/


/*
		footer  
*/
footer{
    font-family:var(--ff-urbanist);
    grid-area:footer;
	width:100%;
	padding: 0;
	margin:0;
    z-index: 16;
	/* background-color:rgb(224, 239, 254); */
}

.footer-con ul{
	padding:0;
}
.footer-con ul li {
	text-decoration:none;
	list-style-type: none;
	padding: 5px 0;
	color:hsl(0, 0%, 40%);
}
.footer-con .link-con ul li a{
	text-decoration:none;
	color:hsl(0, 0%, 40%);
}
.footer-con .link-con ul li a:hover{
	text-decoration:underline;
}	
.footer-con{
	width:100%;
	margin:0 auto;
	margin-top:50px;
	padding:100px 20px 60px 20px;
	/* height:300px; */
	background-color:rgb(224, 239, 254);
	display:flex;
	flex-direction:column;
}
.footer-con1 .link-con h2{
	font-size:1.3rem;
	color:black;
}
.footer-con1{
	padding: 0 20px;
	display:grid;
	grid-template-columns:repeat(auto-fit,minmax(210px,1fr));
	column-gap:30px;
	
}

#link1{
	grid-column-start:1;
	grid-column-end :2;
	
}
#link2{
	grid-column-start:2;
	grid-column-end :3;
	
}
#link3{
	grid-column-start:3;
	grid-column-end :4;
	
}
#link4{
	grid-column-start:4;
	grid-column-end :6;
	
}

.footer-con1 .link-con input:last-child{
	background-color:black;
	color:white;
	border:none;
	padding:5px 10px;
	border-radius:5px;
}
.footer-con1 .link-con input:last-child:hover{
	background-color:#4f868c;
}
.footer-con1 .link-con .email-con{
	border:none;
	width:70%;
	background:transparent;
	margin-top:25px;
	padding-top:5px ;
	border-bottom:1px solid black;
}
.footer-con2{
	margin-top:70px;
	display:flex;
	justify-content:space-around;
	color:black;
    padding:0 20px;
}
.footer-con2 .logo h2{
	color:black;
    font-family:var(--ff-poppins);
    font-weight:500;
}



/* 
    why buy from our site
*/
.body-con .con3-heading{
    margin:90px 0 30px 0;
    font-family:var(--ff-urbanist);
    letter-spacing:1.2px;
    text-align:center;
    font-size:2.5rem;
}
.body-con .con3{
    width:100%;
    display:flex;
    justify-content:space-around;
    font-family:var(--ff-poppins);
    background-color:var(--cream);
    padding:0 0 40px 0;

}
.body-con .con3 .con3-text{
    display:flex;
    flex-direction:column;
    align-items:center;
}
.body-con .con3 .con3-text p{
    font-size:1.5rem;
    margin:10px;
    color:black;
}



/* media queries */

@media only screen and (max-width:1080px){
    /* navbar */
    nav .nav-title h1{
        padding:0 7px;
    }
    nav .nav-links ul li a{
        margin:0 7px;
    }
    nav .nav-search input{
        width:110px;
        padding-right:50px;
    }
    nav .login-btn{
        margin-left:7px;
    }
    nav .login-btn a{
        margin:0 7px;
    }

    /* body */
    .slideshow-con{
        width:99%;
    }
    .body-con .col1-con1{
        width:99%;
    }

    .body-con .col2-con{
        width:99%;
    }
    .body-con .collections{
        width:99%;
    }

    /* collection 1 */
    .col1-con1 .col1-cards-con{
        grid-template-areas:
        "card1 card2"
        "card3 card4";
        grid-template-columns:repeat(auto-fit,minmax(450px,1fr));
        justify-items:center;
        margin:0 auto;
        row-gap:40px;
    }
    .col1-con1 .col1-card{
        height:600px;
    }

    /* collection 2 */

    .body-con .col2-con{
        grid-template-areas:
    "banner1 banner1 banner1 banner2 banner2";
    }
    


}


@media only screen and (max-width:1000px){
    /* card con */
    .body-con .col2-con{
        grid-template-areas:
            "banner1 banner1"
            "banner2 banner2"; 
        height:1000px;
    }
    
    
}

@media only screen and (max-width:900px){
    /* navbar hide */
    nav .nav-links{
        display:none;
    }

    nav .hamburger{
        display:block;
    }
    /* collectin 3 */
    .body-con .collections{
        height:auto;
        display:grid;
        grid-template-areas:
        "col1"
        "col2"
        "col3";
        row-gap:30px;
        grid-template-columns:(1,minmax(300px,500px));
        justify-items:center;
    }
    #coll1{
        grid-area :col1;
        width:500px;
        
    }
    #coll2{
        grid-area :col2;
        width:500px;
    }
    #coll3{
        grid-area :col3;
        width:500px;
    }

    /* discount banner  */
    .col1-con1 .col1-banner{
        width:90%;
        height:auto;  
        margin:0 auto; 
        margin-bottom:30px; 
    }
    .col1-con1 .col1-banner img{
        width:100%;
    }
}

@media only screen and (max-width:860px){
    /* cards collection 1 */
    .col1-con1 .col1-cards-con{
        grid-template-areas:
        "card1" 
        "card2"
        "card3" 
        "card4";
        height:auto;
        justify-items:center;
        margin:0 auto;
        row-gap:20px;
    }
    .col1-con1 .col1-card{
        height:auto;
        width:70%;
    }

    /* collection 2 */
    .col2-con .col2-banner1{
        width:80%;
        margin:0 auto;
    }
    .col2-con .col2-banner2{
        width:80%;
        margin:0 auto;
    }
    .footer-con2{
        flex-direction:column;
        align-items:center;
    }
}


